# my-life-manager-kmp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/oliveira.alberto.mylifemanager.data.database.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/oliveira/alberto/mylifemanager/: Application.kt  KodeinModule.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/oliveira/alberto/mylifemanager/data/: Database.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: finance.xml  fitness.xml  goal.xml
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/: App.kt  Greeting.kt  KodeinModule.kt  Platform.kt
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/components/: TabContent.kt
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/components/tabs/: FinanceTab.kt  FitnessTab.kt  GoalTab.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/data/daos/: GoalDao.kt  GoalsDao.kt
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/data/database/: Database.kt
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/data/entities/: GoalEntity.kt  GoalsEntity.kt
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/data/enums/: GoalType.kt
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/data/models/: Goal.kt  Goals.kt
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/data/repositories/goals/: GoalsRepository.kt  GoalsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/domain/usecases/: GetAllGoalsUseCase.kt
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/ui/: App.kt  FinanceScreen.kt  FitnessScreen.kt  GoalScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/ui/goal/: GoalScreen.kt  GoalViewModel.kt
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/ui/goal/list/: GoalScreen.kt  GoalViewModel.kt
composeApp/src/commonMain/kotlin/oliveira/alberto/mylifemanager/ui/goal/register/: RegisterGoalScreen.kt
composeApp/src/commonTest/kotlin/oliveira/alberto/mylifemanager/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/oliveira/alberto/mylifemanager/: KodeinModule.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/oliveira/alberto/mylifemanager/data/: Database.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
